<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kitabiko | Hatice Nur Nalbant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="mainAssets/css/animate.css">
    
    <link rel="stylesheet" href="mainAssets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="mainAssets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="mainAssets/css/magnific-popup.css">
    
    <link rel="stylesheet" href="mainAssets/css/flaticon.css">
    <link rel="stylesheet" href="mainAssets/css/style.css">


	<link rel="stylesheet" type="text/css" href="mainAssets/js/datatables.min.css"/>
	<link rel="stylesheet" type="text/css" href="mainAssets/js/datatables.css"/>
 
  </head>
  
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="anasayfa">Kitabiko<span>.</span></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#" class="nav-link"><span>Anasayfa</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>Hakkında</span></a></li>
	          <li class="nav-item"><a href="#chapter-section" class="nav-link"><span>İstatistik</span></a></li>
	          <li class="nav-item"><a href="#testimonial-section" class="nav-link"><span>Kitaplarım</span></a></li>
	          <li class="nav-item"><a href="login" class="nav-link"><span>Çıkış Yap</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

	  <section class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container-fluid px-0">
      	<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
	      	<img class="one-third js-fullheight align-self-end order-md-last img-fluid" src="mainAssets/images/undraw_book_lover_mkck.svg" alt="">
	        <div class="one-forth d-flex align-items-center ftco-animate js-fullheight">
	        	<div class="text mt-5">
	        		<span class="subheading">Bir Kitaplık Uygulaması</span>
		  				<h1>Benim Kitaplığım Otomasyonu</h1>
		  				<p>Dijital kitaplık uygulaması. </p>
	          </div>
	        </div>
	    	</div>
      </div>
    </section>

    

    <section class="ftco-about img ftco-section" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(mainAssets/images/bg_1.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4">Otomasyon Hakkında</h2>
		            <p>Bu otomasyon; Okunan ve okunmayan kitapların istatistiklerini hesaplayan, kitaplığınızdaki kitapları listeleyen bir dijital kitaplık otomasyonudur.</p>
		            <div class="text-about">
		            	<h4>Geliştirici Hakkında</h4>
			            <p>Bu uygulama; Hatice Nur Nalbant tarafından, 869 Tech kanalı için yapılmıştır.</p>
			            
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

   

    <section class="ftco-section ftco-no-pb ftco-no-pt" id="chapter-section">
    	<div class="container">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">İstatistikler</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-3 mb-4">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-1">Okunan Kitap Sayısı</a></li>
					      <li><a href="#page-2">Okunacak Kitap Sayısı</a></li>
					      <li><a href="#page-3">Alınacak Kitap Sayısı</a></li>
					      <li><a href="#page-4">Toplam Kitap Sayısı</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-1" class= "page bg-light one">
					  	<h2 class="heading">Okunan Kitap Sayısı</h2>
					 		<canvas id="doughnut-chart" width="1500" height="450"></canvas>
					  </div>
					  <div id="page-2" class= "page bg-light two">
					  	<h2 class="heading">Okunacak Kitap Sayısı</h2>
					  		<canvas id="doughnut-chart2" width="1500" height="450"></canvas>
					  </div>
					  <div id="page-3" class= "page bg-light three">
					  		<h2 class="heading">Alınacak Kitap Sayısı</h2>
					  	<canvas id="doughnut-chart3" width="1500" height="450"></canvas>
					  </div>
					  <div id="page-4" class= "page bg-light four">
					    	<h2 class="heading">Toplam Kitap Sayısı</h2>
					    <canvas id="doughnut-chart4" width="1500" height="450"></canvas>
					  </div>
					</div>
			  </div>
    	</div>
    </section>

   

    <section class="ftco-section testimony-section ftco-no-pb" id="testimonial-section">
    	<div class="img img-bg border" style="background-image: url(mainAssets/images/bg_4.jpg);"></div>
    	<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-12 text-center heading-section heading-section-white ftco-animate">
          	<span class="subheading">Kitaplar</span>
            <h2 class="mb-3">Son Eklenen Kitaplar</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                  	<div class="d-flex align-items-center">
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <div class="d-flex align-items-center">
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		<div class="row no-gutters justify-content-center pb-5">
          		<div class="col-md-12 heading-section text-center ftco-animate">
          			<span class="subheading">Kütüphanem</span>
            		<h2 class="mb-4">Kitaplarım</h2>
          	</div>
        </div>
       
		<div align="center">
			<button type="button" class="btn btn-primary py-3 px-4" data-toggle="modal" data-target="#exampleModal">
  				Yeni Kitap Ekle
			</button>
		</div>
		<br>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Yeni Kitap Ekle / Güncelle</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <div class="modal-body">
      
       		<form>
  				<div class="form-group">
    				<label>Kitap Adı</label>
    				<input type="text" class="form-control" id="kitapAdi">
    			</div>
  				<div class="form-group">
    				<label>Kitap Yazarı</label>
    				<input type="text" class="form-control" id="kitapYazari">
    			</div>
  				
  				<div class="form-check">
 					<input class="form-check-input" type="radio" name="durum" id="okudum">
  					<label class="form-check-label" for="flexRadioDefault1">
    					Okudum
  					</label>
				</div>
				<div class="form-check">
  					<input class="form-check-input" type="radio" name="durum" id="okumadim">
  					<label class="form-check-label" for="flexRadioDefault2">
    					Okumadım
  					</label>
				</div>
				<div class="form-check">
  					<input class="form-check-input" type="radio" name="durum" id="alinacak">
  					<label class="form-check-label" for="flexRadioDefault3">
    					Alınacak
  					</label>
				</div>
			</form>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-dismiss="modal">İptal</button>
        <button type="button" class="btn btn-primary">Ekle</button>
<!--         <button type="button" class="btn btn-warning">Güncelle</button> -->
      </div>
    </div>
  </div>
</div>

 
    	<table id="kitapTBL" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Kitap Adı</th>
                <th>Kitap Yazarı</th>
                <th>Durumu</th>
                <th>İşlemler</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>Okudum</td>
                <td><a href="" class="btn btn-sm btn-warning btn-icon" title="Güncelle"><i class="fa fa-pencil"></i></a>
                <a href="javascript:kitapSilSwal()" class="btn btn-sm btn-danger btn-icon" title="Sil"><i class="fa fa-trash"></i></a></td>
                
            </tr>
           
            <tr>
                <td>2</td>
                <td>Software Engineer</td>
                <td>New York</td>
                <td>Okudum</td>
                <td><a href="" class="btn btn-sm btn-warning btn-icon" title="Güncelle"><i class="fa fa-pencil"></i></a>
                <a href="" class="btn btn-sm btn-danger btn-icon" title="Sil"><i class="fa fa-trash"></i></a></td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>Sales Assistant</td>
                <td>New York</td>
                <td>Okumadım</td>
                <td><a href="" class="btn btn-sm btn-warning btn-icon" title="Güncelle"><i class="fa fa-pencil"></i></a>
                <a href="" class="btn btn-sm btn-danger btn-icon" title="Sil"><i class="fa fa-trash"></i></a></td>
            </tr>
            
           
            <tr>
                <td>4</td>
                <td>Javascript Developer</td>
                <td>Singapore</td>
                <td>Alınacak</td>
                <td><a href="" class="btn btn-sm btn-warning btn-icon" title="Güncelle"><i class="fa fa-pencil"></i></a>
                <a href="" class="btn btn-sm btn-danger btn-icon" title="Sil"><i class="fa fa-trash"></i></a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Customer Support</td>
                <td>New York</td>
                <td>Alınacak</td>
                <td><a href="" class="btn btn-sm btn-warning btn-icon" title="Güncelle"><i class="fa fa-pencil"></i></a>
                <a href="" class="btn btn-sm btn-danger btn-icon" title="Sil"><i class="fa fa-trash"></i></a></td>
            </tr>
        </tbody>
    </table>
    		
    		
    		</div>
    </section>

		

    
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
       
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> | <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://haticenurnalbant.com" target="_blank">Hatice Nur Nalbant</a>
</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="mainAssets/js/jquery.min.js"></script>
  <script src="mainAssets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="mainAssets/js/popper.min.js"></script>
  <script src="mainAssets/js/bootstrap.min.js"></script>
  <script src="mainAssets/js/jquery.easing.1.3.js"></script>
  <script src="mainAssets/js/jquery.waypoints.min.js"></script>
  <script src="mainAssets/js/jquery.stellar.min.js"></script>
  <script src="mainAssets/js/owl.carousel.min.js"></script>
  <script src="mainAssets/js/jquery.magnific-popup.min.js"></script>
  <script src="mainAssets/js/jquery.animateNumber.min.js"></script>
  <script src="mainAssets/js/scrollax.min.js"></script>
  <script type="text/javascript" src="mainAssets/js/datatables.min.js"></script>
  <script type="text/javascript" src="mainAssets/js/datatables.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="mainAssets/js/main.js"></script> 
   
  <script src="mainAssets/custom/istatistik.js"></script>
  <script src="mainAssets/custom/kitaplarim.js"></script>

	
</html>